# Application Environment Setup
# NOTICE:
#  - this file is meant to be sourced not executed

env="dx"
_virtualenv_loc=.venv

if [ "${BASH_SOURCE[0]}" != "${0}" ]; then
  # Script is properly being sourced
  #echo "Activating Environment: ${env}"
  echo "No virtualenv, aliases only..."
  echo -e "\n###########   NOTICE   ###########"
  echo "# - to start hugo dev server you can run 'hugo-dev-serve' from the 'site' directory"
  echo -e   "##################################\n"
else
  echo "ERROR: this script must be sourced not executed."
  echo " - please call as: $ source sw5env"
  echo "Cannot continue!"
  exit 1
fi

RED="\[\033[0;31m\]"
YELLOW="\[\033[1;33m\]"
GREEN="\[\033[0;32m\]"
BLUE="\[\033[1;34m\]"
PURPLE="\[\033[0;35m\]"
LIGHT_RED="\[\033[1;31m\]"
LIGHT_GREEN="\[\033[1;32m\]"
WHITE="\[\033[1;37m\]"
LIGHT_GRAY="\[\033[0;37m\]"
COLOR_NONE="\[\e[0m\]"

# envvars
# disable virtualenv prompt change as we set our own.
VIRTUAL_ENV_DISABLE_PROMPT=1

# aliases
#alias dc='docker-compose -f docker-compose.dev.yml'
alias hugo-prod-build='hugo --cleanDestinationDir --enableGitInfo --minify --environment "Production" --gc'
alias hugo-dev-serve='hugo serve -D'

# functions

# activate virtualenv.
#source ${_virtualenv_loc}/bin/activate

# set prompt
export PS1="${LIGHT_GREEN}[${env}] \W\$ ${COLOR_NONE}"

#cd app

echo " - environment activated, to deactivate exit this shell"
